DATABASE = mongodb+srv://Jeen:jeen@cluster0.zlisiqu.mongodb.net/big?retryWrites=true&w=majority
PORT = 8000

CLOUDINARY_CLOUD_NAME = djk4b6gr6
CLOUDINARY_API_KEY = 762244489836679
CLOUDINARY_API_SECRET = 19cKGvUjOKVTyxRMLmmApxu3iww
STRIPE_SECRET = sk_test_51LJfziIhZceH4lANENX8tZFAnjVT0H5JRnPJlOzfxrnpSTK0vx30cGolaMKr8ytD9fyNKnc09KtP4iumpd2DehG600DLKVAXEO
STRIPE_PUBLIC = pk_test_51LJfziIhZceH4lANmoEiQjyu9cDi5IOPVYdEJiPaFKFnLuOwD41d4ATRfQea0kvl8DrVODpAb4jLwB1OMHgJKvDY00kRmZGAId
